# FindTeacher

./: API Documentation.docx  API Documentation_old.docx  Issues.txt
FindTeacher/app/: build.gradle
FindTeacher/app/src/androidTest/java/com/appleto/findteacher/: ExampleInstrumentedTest.java
FindTeacher/app/src/main/: AndroidManifest.xml
FindTeacher/app/src/main/java/com/appleto/findteacher/activity/: ChangePasswordActivity.java  LoginActivity.java  MainActivity.java  SignUpActivity.java  SplashActivity.java  StartActivity.java  YoutubeActivity.java
FindTeacher/app/src/main/java/com/appleto/findteacher/adapter/: DirectoryAdapter.java  FeesDetailsListAdapter.java  IntroSliderAdapter.java  NavigationManuAdapter.java  SessionListAdapter.java  StudentListAdapter.java  VideoGalleryAdapter.java
FindTeacher/app/src/main/java/com/appleto/findteacher/fragment/: AcceptStudentListFragment.java  AddFeesFragment.java  ApproveSessionListFragment.java  ApproveStudentInfoFragment.java  DirectoryFragment.java  EnrollmentDetailsFragment.java  FeesDetailsFragment.java  MyStudentListFragment.java  PendingStudentInfoFragment.java  PendingStudentListFragment.java  SearchLocationFragment.java  SessionListFragment.java  StudentFeesInfoFragment.java  StudentProfileFragment.java  TeacherContactDetailsFragment.java  (+4 more)
FindTeacher/app/src/main/res/drawable/: blue_button_bg.xml  border_rect_shape.xml  bottom_radius_shape.xml  grediantbg.xml  green_button_bg.xml  rect_border_shape.xml  rect_shape.xml  square_shape.xml  top_radius_shape.xml  transparent_rect_shape.xml  yellow_button_bg.xml
FindTeacher/app/src/main/res/layout/: activity_change_password.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_splash.xml  activity_start.xml  activity_youtube.xml  app_bar_main.xml  custom_dialog.xml  dialog_forget_password.xml  dialog_update_profile.xml  fragment_accept_student_list.xml  fragment_add_fees.xml  fragment_approve_session_list.xml  fragment_approve_student_info.xml  fragment_directory.xml  fragment_enrollment_details.xml  fragment_fees_details.xml  fragment_my_student_list.xml  fragment_pending_student_info.xml  fragment_pending_student_list.xml  fragment_search_location.xml  fragment_session_list.xml  fragment_student_fees_info.xml  fragment_student_profile.xml  fragment_teacher_contact.xml  fragment_teacher_info.xml  fragment_teacher_profile.xml  fragment_video_gallery.xml  fragment_view_session.xml  nav_header_main.xml  progress_dialog.xml  raw_directory_item.xml  raw_fees_details_list_item.xml  raw_intro_slider.xml  raw_menu_item.xml  raw_my_student_item.xml  raw_session_list_item.xml  raw_spinner_item.xml  raw_video_item.xml
FindTeacher/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
FindTeacher/app/src/test/java/com/appleto/findteacher/: ExampleUnitTest.java
(+22 files in other folders)
