<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".fragment.AcceptStudentListFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_accept_student_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"/>

        <TextView
            android:id="@+id/tv_no_request_found"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Student Found"
            android:textSize="@dimen/_18ssp"
            android:textColor="@color/white"
            android:visibility="gone"/>

    </LinearLayout>
</FrameLayout>